{
  "name": "@mnexium/chat",
  "version": "2.0.0",
  "description": "Drop-in chat widget with AI memory powered by Mnexium - works with React, Express, or vanilla JS",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./browser": "./dist/browser/browser.global.js",
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "react",
    "express",
    "vanilla",
    "chat",
    "chatbot",
    "ai",
    "mnexium",
    "memory",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "gpt",
    "claude",
    "widget",
    "embed",
    "streaming",
    "nextjs"
  ],
  "author": "Mnexium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariusndini/MnexiumEmbed"
  },
  "homepage": "https://mnexium.com",
  "bugs": {
    "url": "https://github.com/mariusndini/MnexiumEmbed/issues"
  }
}
